@tailwind base;
@tailwind components;
@tailwind utilities;




.home-master-card {
  background: rgba(255, 255, 255, 0.055); /* Transparent background */
  border-radius: 15px; /* Rounded corners */
  border: 1px solid rgba(255, 255, 255, 0.2); /* Light border */
  padding: 3rem; /* Padding inside the container */
  color: white; /* Text color */
}

.bento-comp {
  border-radius: 1rem;
  padding: 1rem;
}
.description {
  font-size: 0.7rem;
}
.description-bold {
  font-size: 0.7rem;
  font-weight: 600;
}
.title-case {
  font-size: 5.2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -0.4rem;
  padding: 0;
  margin: 0;
}
html {
  font-family: var(--font-open-sans);
  background-color: rgb(20,20,20);
}

body {
  padding: 0;
  margin: 0;
}
.green-blur-circle {
  position: absolute;
  top: 0%;
  left: 10%;
  width: 200px; /* Adjust size of the circle */
  height: 200px;
  background-color: #c0fd28; /* Red with transparency */
  border-radius: 50%; /* Make it a circle */
  filter: blur(50px); /* Apply blur to the circle */
  transform: translate(-50%, -50%); /* Center the circle */
  z-index: -1; /* Push it behind other content */
}
h1 {
  font-size: 2rem;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title,
.description {
  text-align: center;
}

.img {
  max-width: 100%;
  height: auto;
  width: 15rem;
}
